<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

	<title>Material Login</title>
	<link rel="stylesheet" type="text/css" href="materialLoginCSS.css">
</head>
<body>
	<div class="container">
		<div class="login-form">
			<div class="header">
				<p>Your logo</p>
			</div>
			<div class="mid-div" data-toggle="modal" data-target="#myModal">
				<div class="plus-icon">
					<i class="fa fa-plus" aria-hidden="true"></i>
				</div>
			</div>
			<div class="footer">
				<form name="form1" method="post" action="#">
				<!-- username -->
					<div class="input-group sm-input-div">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-user fa-lg" style="color: #b586d9;"></i></span>
						<input id="text" type="text" class="form-control" name="text" placeholder="Username" required="please enter user name">
					</div>
				<!-- password -->
					<div class="input-group sm-input-div sm-input-gap">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-lock fa-lg" style="color: #b586d9;"></i></span>
						<input id="password" type="password" class="form-control" name="password" placeholder="Password" required="please enter password">
					</div>
				<!-- social icons -->
					<div class="row my-row">
						<div class="col-xx-4 col-xs-4 col-sm-4 col-md-4 my-column">
							<div class="fb-icon-css">
								<i class="fa fa-facebook"></i>
							</div>
						</div>
						<div class="col-xx-4 col-xs-4 col-sm-4 col-md-4 my-column">
							<div class="google-icon-css">
								<i class="fa fa-google-plus"></i>
							</div>
						</div>
						<div class="col-xx-4 col-xs-4 col-sm-4 col-md-4 my-column">
							<div class="twitter-icon-css">
								<i class="fa fa-twitter"></i>
							</div>
						</div>
					</div>
				<!-- sinin button -->
					<div class="row row-btn">
						<div class="col-xx-12 col-xs-12 col-sm-12 col-md-12">
							<div>
								<input class="btn sm-btn" type="submit" value="SIGN IN">
							</div>		
						</div>
					</div>
				<!-- forget link -->
					<a href="#" style="text-decoration: none; color: gray; text-align: center;"><h6 style="padding-top: 10px;">Forgot your password?</h6></a>
				</form>
			</div>
		</div>

 <!------------------------------------------- Modal -------------------------------------------->
 <!--==========================================================================================-->
  <!--=========================================================================================-->
  <!--=========================================================================================-->
  <!--=========================================================================================-->
  
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">

          <div class="login-form">
			<div class="header">
				<p>Registration</p>
			</div>
			<div class="footer">
				<form name="form1" method="post" action="#">
				<!-- username -->
					<div class="input-group sm-input-div">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-user fa-lg" style="color: #b586d9;"></i></span>
						<input id="text" type="text" class="form-control" name="text" placeholder="Username" required="please enter user name">
					</div>
				<!-- password -->
					<div class="input-group sm-input-div sm-input-gap">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-lock fa-lg" style="color: #b586d9;"></i></span>
						<input id="password" type="password" class="form-control" name="password" placeholder="Password" required="please enter password">
					</div>
					<!-- username -->
					<div class="input-group sm-input-div">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-user fa-lg" style="color: #b586d9;"></i></span>
						<input id="text" type="text" class="form-control" name="text" placeholder="Username" required="please enter user name">
					</div>
				<!-- username -->
					<div class="input-group sm-input-div">
						<span class="input-group-addon sm-icon-css"><i class="fa fa-user fa-lg" style="color: #b586d9;"></i></span>
						<input id="text" type="text" class="form-control" name="text" placeholder="Username" required="please enter user name">
					</div>
				
					<div class="row row-btn">
						<div class="col-xx-12 col-xs-12 col-sm-12 col-md-12">
							<div>
								<input class="btn sm-btn" type="submit" value="SIGN IN">
							</div>		
						</div>
					</div>
				<!-- forget link -->
					<a href="materialLogin.html" style="text-decoration: none; color: gray; text-align: center;"><h6 style="padding-top: 10px;">Click here for Login</h6></a>
				</form>
			</div>

    </div>
  </div>
  <!--=========================================================================================-->
  <!--=========================================================================================-->
  <!--=========================================================================================-->
  <!--=========================================================================================-->



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
